# SpringStudy

./: note.md  pom.xml
spring-01-IOC/: pom.xml
spring-01-IOC/src/main/java/com/zhao/dao/: UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
spring-01-IOC/src/main/java/com/zhao/service/: UserServiceImpl.java
spring-01-IOC/src/main/resources/: b1.xml
spring-01-IOC/src/test/java/: MyTest01.java
spring-02-Hello/: pom.xml
spring-02-Hello/src/main/java/com/jun/spr/: Hello.java
spring-02-Hello/src/test/java/: MyTest02.java
spring-03-IOC2/: pom.xml
spring-03-IOC2/src/main/java/com/jie/pro/: User.java  UserT.java
spring-03-IOC2/src/test/java/: MyTest03.java
spring-04-di/src/main/java/com/zji/san/: Address.java  Student.java  User.java
spring-04-di/src/test/java/: MyTest05.java
spring-05-Autowired/src/main/java/com/auto/wired/: Cat.java  Dog.java  XuXu.java
spring-05-Autowired/src/main/resources/: aotu.xml
spring-05-Autowired/src/test/java/: MyTest5.java
spring-06-anno/: pom.xml
spring-06-anno/src/main/java/cn/south/controller/: UserController.java
spring-06-anno/src/main/java/cn/south/dao/: UserDao.java
spring-06-anno/src/main/java/cn/south/jiej/: User.java
spring-06-anno/src/main/java/cn/south/service/: UserService.java
spring-06-anno/src/main/resources/: applicationcontext.xml
spring-06-anno/src/test/java/: MyTest6.java
spring-07-appconfig/src/main/java/cn/jie/config/: JieConfig.java
spring-07-appconfig/src/main/java/cn/jie/po/: User.java
spring-07-appconfig/src/test/java/: MyTest07.java
spring-08-proxy/src/main/java/com/cn/demo02/: Client2.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-08-proxy/src/main/java/com/cn/demo04/: ClientTest.java  ProxyTest.java
spring-08-proxy/src/main/java/com/cn/demoUp/: ClientUp.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-08-proxy/src/main/java/com/cn/poi/: Client.java  Host.java  ProxyZJ.java  Rent.java
spring-09-Aop/: pom.xml
spring-09-Aop/src/test/java/: MyTestAop.java
spring-10-Mybaits/: pom.xml
spring-10-Mybaits/src/main/resources/: applicationContext.xml  mybatis-config.xml
spring-10-Mybaits/src/test/java/: MyTest.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/resources/: spring-dao.xml
spring-11-transaction/src/test/java/: MyTest.java
(+14 files in other folders)
